MainWindow.xaml

<Window x:Class="VeryBigPipirka.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VeryBigPipirka"
        mc:Ignorable="d"
        Icon="/prill.ico"
        MinWidth="300" MinHeight="500"
        Title="Авторизация" Height="500" Width="300">
    <Grid Height="500" Width="300">
        <PasswordBox x:Name="Password"
            materialDesign:HintAssist.Hint="Password"
            VerticalAlignment="Top"
            MaxLength="40"
            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Margin="40,263,40,0" />

        <TextBox x:Name="Login"
            Height="50"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Login"
            materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
            MaxLength="40"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" Margin="40,208,40,0"/>
        <Button x:Name="Sing" Content="Вход" Margin="40,399,40,69" FontFamily="Comic Sans MS" FontSize="16" Click="Sing_Click_1" />

        <ProgressBar x:Name="Preloader" IsIndeterminate="True" Visibility="Collapsed" Height="20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <Image Source="/Logo.png" Margin="42,26,42,351" />
        <TextBlock TextWrapping="Wrap" Text="Авторизация" Margin="40,185,40,297" TextAlignment="Center" FontSize="14"/>
    </Grid>
</Window>

    
    
    
    
    
    