Page4_1.xaml

<Page x:Class="VeryBigPipirka.Page4_1"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VeryBigPipirka"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="780"
      Title="Page4_1">

    <Grid>
        <DataGrid x:Name="Products" Margin="10,10,200,20" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="Products_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Категория товара" Binding="{Binding ProductCategory.CategoryName}" />
                <DataGridTextColumn Header="Название товара" Binding="{Binding ProductName}" />
                <DataGridTextColumn Header="Описание товара" Binding="{Binding DescriptionProducts}"  />
                <DataGridTextColumn Header="Товара на складе" Binding="{Binding QuantityInStock}" />
                <DataGridTextColumn Header="Фото товара" Binding="{Binding ProductImage.ImagePath}" />
                <DataGridTextColumn Header="Цена товара" Binding="{Binding PriceHistory.NewPrice}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="edit" Width="185" VerticalAlignment="Top" Margin="585,245,0,0" Height="35" HorizontalAlignment="Left" FontSize="16" Content="Изменить" FontFamily="Bahnschrift Light SemiCondensed" Click="edit_Click"/>
        <Button x:Name="create" Content="Добавить" HorizontalAlignment="Left" Height="35" Margin="585,325,0,0" VerticalAlignment="Top" Width="185" FontSize="16" FontFamily="Bahnschrift Light SemiCondensed" Click="create_Click"/>
        <Button x:Name="delete" Content="Удалить" HorizontalAlignment="Left" Height="35" Margin="585,285,0,0" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.307,0.408" FontSize="16" FontFamily="Bahnschrift Light SemiCondensed" Click="delete_Click"/>
        <TextBox x:Name="Three" HorizontalAlignment="Left" Height="29" Margin="585,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" materialDesign:HintAssist.Hint="Столбец №3" Cursor="" FontFamily="Bahnschrift Light SemiCondensed"/>
        <TextBox x:Name="Two" HorizontalAlignment="Left" Height="29" Margin="585,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" materialDesign:HintAssist.Hint="Столбец №2" Cursor="" FontFamily="Bahnschrift Light SemiCondensed"/>
        <TextBox x:Name="Five" HorizontalAlignment="Left" Height="29" Margin="585,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" materialDesign:HintAssist.Hint="Столбец №4" Cursor="" FontFamily="Bahnschrift Light SemiCondensed"/>
        <ComboBox x:Name="One" Margin="585,10,10,0" VerticalAlignment="Top" Height="29" materialDesign:HintAssist.Hint="Столбец №1" Cursor="" FontFamily="Bahnschrift Light SemiCondensed"/>
        <ComboBox x:Name="Six" Margin="585,146,10,0" VerticalAlignment="Top" Height="29" materialDesign:HintAssist.Hint="Столбец №5" Cursor="" FontFamily="Bahnschrift Light SemiCondensed"/>
        <ComboBox x:Name="Seven" Margin="585,180,10,0" VerticalAlignment="Top" Height="29" materialDesign:HintAssist.Hint="Столбец №6" Cursor="" FontFamily="Bahnschrift Light SemiCondensed"/>
    </Grid>
</Page>
